# customer-service

./: build.gradle
src/main/java/ru/mts/customerservice/: CustomerServiceApplication.java
src/main/java/ru/mts/customerservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/mts/customerservice/controller/: CustomerController.java  SecurityController.java
src/main/java/ru/mts/customerservice/entity/: BankAccount.java  Customer.java  User.java
src/main/java/ru/mts/customerservice/exception/: CustomException.java  CustomerNotFoundException.java
src/main/java/ru/mts/customerservice/model/: ExceptionData.java  ExceptionResponse.java  JwtRequest.java  JwtResponse.java
src/main/java/ru/mts/customerservice/repository/: CustomerRepository.java  UserRepository.java
src/main/java/ru/mts/customerservice/security/: JwtFilter.java  UserDetailsServiceImpl.java
src/main/java/ru/mts/customerservice/service/: AuthenticationService.java  CustomerService.java  JwtService.java
src/main/java/ru/mts/customerservice/util/: ControllerExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__init_db.sql
src/test/java/ru/mts/customerservice/: CustomerServiceApplicationTests.java  TestConfig.java
src/test/java/ru/mts/customerservice/service/: AuthenticationServiceTest.java  CustomerServiceTest.java  JwtServiceTest.java
